{
  "name": "sdh-deckautoupdate",
  "version": "0.2.1",
  "description": "A Decky plugin to update the steam client on a scheduled basis",
  "type": "module",
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkazaRenn/Deck-Auto-Update.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "plugin-template",
    "steam-deck",
    "deck",
    "update"
  ],
  "author": "Renn Akaza <https://github.com/AkazaRenn>",
  "license": "GPL Version 2",
  "bugs": {
    "url": "https://github.com/AkazaRenn/Deck-Auto-Update/issues"
  },
  "homepage": "hhttps://github.com/AkazaRenn/Deck-Auto-Update#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.36.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "@decky/ui": "^4.10.0",
    "async-mutex": "^0.5.0",
    "croner": "^9.0.0",
    "google-protobuf": "^3.21.4",
    "react-icons": "^5.5.0",
    "tslib": "^2.8.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
